Resolving dependencies...
Downloading packages...
  cli_util 0.4.2 (0.5.1 available)
  connectivity_plus 6.1.5 (7.1.1 available)
  dbus 0.7.13 (0.7.14 available)
  extension 0.6.0 (1.0.0 available)
  flutter_lints 3.0.2 (6.0.0 available)
  flutter_secure_storage 9.2.4 (10.3.1 available)
  flutter_secure_storage_linux 1.2.3 (3.0.1 available)
  flutter_secure_storage_macos 3.1.3 (4.0.0 available)
  flutter_secure_storage_platform_interface 1.1.2 (2.0.1 available)
  flutter_secure_storage_web 1.2.1 (2.1.1 available)
  flutter_secure_storage_windows 3.1.2 (4.2.2 available)
  hooks 2.0.0 (2.0.2 available)
  js 0.6.7 (0.7.2 available)
  lints 3.0.0 (6.1.0 available)
  matcher 0.12.19 (0.12.20 available)
  meta 1.18.0 (1.18.3 available)
  package_config 2.2.0 (3.0.0 available)
  shared_preferences_android 2.4.23 (2.4.26 available)
  socket_io_client 3.1.5 (3.1.6 available)
  test_api 0.7.11 (0.7.12 available)
  vector_math 2.2.0 (2.4.0 available)
  win32 5.15.0 (6.3.0 available)
Got dependencies!
22 packages have newer versions incompatible with dependency constraints.
Try `flutter pub outdated` for more information.
Analyzing 2 items...                                            

   info - Use 'const' with the constructor to improve performance. Try adding the 'const' keyword to the constructor invocation - lib\screens\auth_landing_screen.dart:32:21 - prefer_const_constructors

flutter : 1 issue found. (ran in 2.2s)
At C:\Users\user\AppData\Local\Temp\ps-script-ac2c4159-3824-46cf-accf-0c11d677ff80.ps1:50 char:40
+ ... le-flutter; flutter analyze lib/widgets/ministry_logo.dart lib/screen ...
+                 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (1 issue found. (ran in 2.2s):String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
